db.driverClassName=com.mysql.jdbc.Driver
db.validationQuery=SELECT 1
db.jdbc_url=jdbc:mysql://localhost:3306/test1?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
db.jdbc_username=root
db.jdbc_password=4682739155